name: Run maven build

on: [pull_request]

jobs:
  build:

    runs-on: maven:3.6.3-jdk-11

    steps:
      - uses: actions/checkout@v2
      - name: clean test
        run: mvn clean test --file pom.xml